[simulation]
; type of simulation
; number density= 85/arcmin-2
sim_name=   galaxy_cosmo085
; number density= 170/arcmin-2
; sim_name=   galaxy_cosmo170
input_name=../../COSMOS/galsim_train/COSMOS_25.2_training_sample/cat_used.fits

[distortion]
test_g1=True
test_g2=False
shear_z_list=["0000", "2222"]

[survey]
pixel_scale=0.168
psf_fwhm=0.60
