[procsim]
img_dir=    ./output
cat_dir=    ./output
sim_name=   galaxy_basicCenter
; whether run detection
do_det=     False

[distortion]
test_g1=True
test_g2=False
shear_z_list=["0000", "2222"]

[survey]
; survey info for HSC coadds
pixel_scale=0.168
psf_fwhm=0.60
mag_zero=27
ny=6400
nx=6400
noi_var=7e-3
