[simulation]
; type of simulation
sim_name=   noise
; noise correlation function
input_name=../data/correlation.fits

[distortion]
test_g1=True
test_g2=False
shear_z_list=["0000", "2222"]

[survey]
pixel_scale=0.168
psf_fwhm=0.60
