[simulation]
; type of simulation
; fixed center simulation
img_dir     =   ./output/
sim_name    =   galaxy_basicCenter2
; shifting-center simulation
; sim_name=   galaxy_basicShift
; small galaxy simulation
; sim_name=   galaxy_small0
input_name  =   ../data/cat_used.fits

[distortion]
use_catalog_distortion=False
test_g1=    True
test_g2=    False
; 0000 for negative distortion; 1111 for no distortion; and 2222 for positive
; distortion
shear_z_list=["0000", "2222"]

[survey]
; survey info for HSC coadds
pixel_scale =   0.168
psf_fwhm    =   0.60
mag_zero    =   27
image_nx    =   256
image_ny    =   256
