[procsim]
img_dir=    ./output
cat_dir=    ./output
sim_name=   galaxy_basicCenter
proc_name=  try3

[FPFS]
; whether run detection
do_det      =     False
;#[arcsec] try2
; sigma_as  =   0.5944
; rcut        =   32
;#[arcsec] try3
sigma_as    =   0.45
rcut        =   16
do_noirev   =   False

[distortion]
test_halo=False
test_g1=True
test_g2=False
shear_z_list=["0000", "2222"]

[survey]
; survey info for HSC coadds
pixel_scale= 0.168
psf_filename= psf-60.fits
mag_zero=27
ny=6400
nx=6400
;noi_var=7e-3
noi_var=0.
noiP_filename=../data/noiPows3.npy
