[simulation]
; type of simulation
sim_name=   galaxy_basicCenter
;simname=   galaxy_small0
;simname=   galaxy_basicShift
;simname=   galaxy_cosmo170
;simname=   galaxy_cosmo085
;simname=   noise
; input file name (input catalog or noise correlation function)
input_fname=$homeWrk/COSMOS/galsim_train/COSMOS_25.2_training_sample/cat_used.fits
;input_fname=./corPre/correlation.fits

[distortion]
test_g1=True
test_g2=False
shear_z_list=['0000','2222']

[survey]
pixel_scale=0.168
psf_fwhm=0.60
