[simulation]
; type of simulation
; number density= 85/arcmin-2
sim_name    =   galaxy_cosmo085
; number density= 170/arcmin-2
; sim_name  =   galaxy_cosmo170
input_name  =   ../data/cat_used.fits
img_dir     =   ./output

[distortion]
use_catalog_distortion=False
test_g1     =   True
test_g2     =   False
; 0000 for negative distortion; 1111 for no distortion; and 2222 for positive
; distortion
shear_z_list=   ["0000", "2222"]

[survey]
; survey info for HSC coadds
pixel_scale =   0.168
psf_fwhm    =   0.60
mag_zero    =   27
image_nx    =   1000
image_ny    =   1000
